[model]
num_layers = 6
num_heads = 4
d_model = 256
dff = 512
pe_input = 120
pe_target = 120
rate = 0.1

[data]
max_length = 100
batch_size = 512

[train]
epochs = 50
save_dir = /home/Zhouyu/MODEL/translate/save
save_name = /test.tar
print_trainstep_every = 100

[optimizer]
lr = 0.0001
beta1 = 0.9
beta2 = 0.98
eps = 1e-9

[generate]
on = True
ckpt = /home/Zhouyu/MODEL/translate/save/test.tar